*,
*::before,
*::after {
    margin: auto 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: PopLight;
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: PopReg;
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: PopSemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: Lobster;
    src: url(../fonts/Lobster-Regular.ttf);
}

@font-face {
    font-family: Bebas;
    src: url(../fonts/BebasNeue-Regular.ttf);
}

body {
    font-family: PopReg;
}

nav {
    min-height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 5vh;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 2;
    font-family: Lobster;

}

nav img {
    width: 5vh;
}

nav img:hover {
    cursor: pointer;
    filter: opacity(0.5)
}

.view-cart {
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
}


.view-cart .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;
    display: none;

}

.view-cart span {
    font-family: PopSemiBold;
}

.slideshow-cover-container {
    width: 100vh;
    position: relative;
    margin: auto;
    padding-top: 200px;
    z-index: 1;
    height: 80vh;
}


.slider {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: grey;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slider-page-indicator {
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.cover img {
    width: 100%;
}

.contact {
    background-color: gainsboro;
    padding: 0px 80px;
    width: 100%;
    height: 100%;
}

.contact-us {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin: 0px, 50px;
}

.contact-us a {
    text-decoration: none;
    color: black;
    font-size: 3vh;
}

.contact-us a:hover {
    filter: opacity(0.5)
}

.contact-us img {
    width: 20%;
}

.contact h1 {
    text-align: center;
    font-size: 5vh;
}

.contact a {
    display: flex;
    align-items: center;
    margin: 0px 30px;

}

.products-container {
    padding: 100px 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}


.product-holder {
    width: 100%;
    margin: auto;
    padding: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 1024px) {
    .products-container {
        padding: 100px 0px;
        width: 100vh;
    }

    .slideshow-cover-container {
        position: relative;
        width: 100vh;
    }


}


.product-holder img {
    width: 40%;
}

.product {
    padding: 2px 16px;
}

.product button {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    margin: 30px 0px;
}

.product button:hover {
    background-color: #4CAF50;
    /* Green */
    color: white;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

}

.cart-container {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 80vh;
    overflow-y: auto;
}

.cart-container h1 {
    font-family: PopSemiBold;
}

.cart-item-holder {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-family: PopLight;
}



.cart-item-holder img {
    width: 30vh;
}

.cart-container button {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.4s;
    float: right;

}

.cart-container button:hover {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.close {
    color: #aaa;
    float: right;
    width: 10vh;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    width: 100vh;
}

@media only screen and (min-width: 500px) {
    footer {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 80px;
        width: 100%;
    }

    footer h5 {
        grid-column: 2/3;
    }
}